# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://user:password@database:3306/project_management?serverVersion=8.0"
DEFAULT_URI=http://localhost
CORS_ALLOW_ORIGIN=*
